FORMS += \
    $$PWD/frmconfig1.ui \
    $$PWD/frmdata1.ui \
    $$PWD/frmdata2.ui \
    $$PWD/frmdatalog.ui \
    $$PWD/frmmain.ui \
    $$PWD/frmview.ui \
    $$PWD/frmdata.ui \
    $$PWD/frmconfig.ui \
    $$PWD/frmview1.ui \
    $$PWD/frmview2.ui

HEADERS += \
    $$PWD/frmconfig1.h \
    $$PWD/frmdata1.h \
    $$PWD/frmdata2.h \
    $$PWD/frmdatalog.h \
    $$PWD/frmmain.h \
    $$PWD/frmview.h \
    $$PWD/frmdata.h \
    $$PWD/frmconfig.h \
    $$PWD/frmview1.h \
    $$PWD/frmview2.h

SOURCES += \
    $$PWD/frmconfig1.cpp \
    $$PWD/frmdata1.cpp \
    $$PWD/frmdata2.cpp \
    $$PWD/frmdatalog.cpp \
    $$PWD/frmmain.cpp \
    $$PWD/frmview.cpp \
    $$PWD/frmdata.cpp \
    $$PWD/frmconfig.cpp \
    $$PWD/frmview1.cpp \
    $$PWD/frmview2.cpp
